# demo_multimodule

./: pom.xml
module1/: pom.xml
module1/src/main/java/: Main.java
module1/src/test/java/: MainTest.java
module2/: pom.xml
module2/src/main/java/: Main.java
